# ---------- General ---------- 

general {
  
    sensitivity=0.4
   
    gaps_in=4
    gaps_out=4
    border_size=0
    col.active_border=rgb(6c6a70)
    col.inactive_border=rgb(4E4d50)
    layout = master
}
   

# ---------- Binds ----------

# General Binds

bind = SUPER, Return,  exec,  kitty
bind = SUPER, M, exec, pkill  Hyprland
bind = SUPER, G, exec, ranger
bind = SUPER, F, exec, firefox
bind = SUPER, R, exec, ~/.config/rofi/launchers/type-6/launcher.sh
bind = SUPER, D, exec, dolphin
bind = SUPER_SHIFT, S, exec, ~/.local/bin/screenshottool.sh
bindr = , Caps_Lock, pass, ^(Mumble)$
# Workspace Binds

bind = ALT,   Tab,   workspace,       e+1
bind = SUPER, right, movetoworkspace, e+1
bind = SUPER, left,  movetoworkspace, e-1
bind = SUPER, 1,     workspace,       1
bind = SUPER, 2,     workspace,       2
bind = SUPER, 3,     workspace,       3
bind = SUPER, 4,     workspace,       4
bind = SUPER, 5,     workspace,       5

# Window Management Binds

bind  = SUPER, Q, layoutmsg, swapwithmaster master
bind  = SUPER, Z, fullscreen
bind  = SUPER, W, killactive,
bind  = SUPER, V, togglefloating,
bind  = SUPER, Tab, cyclenext
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# ---------- Execs ----------
exec-once = wl-paste --type text --watch cliphist store 
exec-once = swww init
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = waybar
exec-once = waypaper --restore
exec-once = udiskie --tray
# ---------- Window Management ----------

master {
    
    mfact         = 0.52
    orientation   = left
    new_on_top    = false
    
}

# ---------- Monitor and Workspace Rules ---------


monitor = HDMI-A-2, 1920x1080@60,  0x0,    1, transform, 3
monitor = HDMI-A-1, 3840x2160@120, 1080x0, 1.50
monitor = DP-1,     1920x1080@240, 3640x0, 1


workspace = 1, mointor:HDMI-A-2, layoutopt:orientation:top, default: true
workspace = 2, monitor:HDMI-A-1, default:true
workspace = 3, monitor:DP-1, default:true


# ---------- Decoration ----------

# Window Decorations
windowrule = opacity .97,^(firefox)$ 
windowrule = opacity .90,^(spotify)$
windowrule = float,^(waypaper)$
windowrule = float,^(rofi)$

# General Decoration

decoration {

    rounding = 5
    blur {
        enabled = true
        size = 7
        passes = 1
        new_optimizations = on
    }

    drop_shadow  = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow   = rgba(1a1a1aee)
}

animations {

    enabled   = yes

    animation = windows,    1, 3, default, slide
    animation = windowsOut, 1, 3, default, slide
    animation = workspaces, 1, 6, default
    animation = fade,       1, 3, default
}
